#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shamiul93/Documents/Problem Solving Online Judges/LeetCode/1129. Shortest Path with Alternating Colors.cpp
../Online Judge Templates/my_template.h
/home/shamiul93/Documents/Problem Solving Online Judges/Online Judge Templates/my_template.h

/home/shamiul93/Documents/Problem Solving Online Judges/Online Judge Templates/my_template.h
bits/stdc++.h
-

